# Mobile-Android

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unicen/seminario/app/: SeminarioApp.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/: GameDto.kt  GamesResponseDto.kt  GenresDto.kt  PlataformDto.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/data/Rawg/: RawgApi.kt  RawgRemoteDataSource.kt  RawgRepository.kt
app/src/main/java/ar/edu/unicen/seminario/ddl/models/: Game.kt
app/src/main/java/ar/edu/unicen/seminario/di/: RawgModule.kt
app/src/main/java/ar/edu/unicen/seminario/ui/: FilterActivity.kt  GameAdapter.kt  RawgActivity.kt  RawgViewModel.kt
app/src/main/java/ar/edu/unicen/seminario/ui/activity/: FilterActivity.kt  RawgActivity.kt
app/src/main/java/ar/edu/unicen/seminario/ui/view/: RawgViewModel.kt
app/src/main/res/drawable/: search_view_background.xml
app/src/main/res/layout/: activity_main.xml  filter_activity.xml  item_filter_chip.xml  item_game.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: color-system.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: color-system-night.xml  themes.XML
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
