<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/platforms"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupPlatforms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:singleSelection="false"
                app:chipSpacing="8dp" />

            <TextView
                android:text="@string/genres"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupGenres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:singleSelection="false" />
            <TextView
                android:text="@string/ordering"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupOrdering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacing="8dp"
                app:singleSelection="true">
                <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chipOrderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OrdName"
                android:tag="name"
                    app:chipBackgroundColor="@color/button"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/Border"
                android:checked="true"
                    android:textColor="@color/text_color_primary"/>
                <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chipOrderReleasedDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OrdDate"
                    app:chipBackgroundColor="@color/button"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/Border"
                android:tag="-released"
                    android:textColor="@color/text_color_primary"/>
                <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/chipOrderRatingDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/OrdRating"
                    app:chipBackgroundColor="@color/button"
                    app:strokeWidth="2dp"
                    app:strokeColor="@color/Border"
                android:tag="-rating"
                    android:textColor="@color/text_color_primary"/>

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/buttonApplyFilters"
                android:text="@string/applyFilters"
                android:layout_marginTop="24dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:backgroundTint="@color/PrimaryColor"
                android:textColor="@color/white"
                app:strokeWidth="2dp"
                app:strokeColor="@color/Border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBarFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/errorFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filterError"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/progressBarFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonRetryFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TryAgain"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/errorFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>